
<!doctype html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Page Title</title>

    <link rel="stylesheet" type="text/css" href="../vendor/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../vendor/flag-icon-css/css/flag-icon.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:700" />
    <link rel="stylesheet" type="text/css" href="./css/fontello.css" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" href="./css/main_mq.css" />
</head>
<body>

<header class="wrapper-100pr bg-white">
    <div class="wrapper">
        <a href="#" class="logo"><img src="./img/logo.png" alt=""></a>

        <div class="langs js-langs">
            <a href="#" class="js-langs-handler"><span class="flag-icon flag-icon-ru"></span></a>
            <ul>
                <li><a href="#" class="current"><span class="flag-icon flag-icon-ru"></span>Русский</a></li>
                <li><a href="#"><span class="flag-icon flag-icon-cn"></span>Китайский</a></li>
                <li><a href="#"><span class="flag-icon flag-icon-us"></span>Английский</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="row">
                <div class="col-sm-4 slogan">
                    <span>
                        Сибирская чага<br/>и продукция из чаги оптом
                    </span>
                </div>

                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-4 contacts">
                            <b>8 800 222 0737</b>
                            <a href="#" class="dashed">chaga@organicprod.ru</a>
                        </div>

                        <div class="col-sm-4 btn-call">
                            <a href="#" class="js-modal">Заказать звонок</a>
                        </div>

                        <div class="col-sm-4 btn-message">
                            <span>
                                <a href="#" class="js-modal dashed">Напишите нам</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="main" class="wrapper-100pr">
    <div class="blc blc-1 bg-gray bg-image-rt" style="background-image:url(img/bg-01.jpg);">
        <div class="wrapper">
            <h1>Чага <small>«Берёзовый гриб»</small></h1>
            
            <div class="content">
                <div class="media">
                    <div class="media-left">
                        <p><img src="./img/item-01-01.jpg" alt="" /></p>
                    </div>
                    <div class="media-body">
                        <p><b>Чага – гриб, растущий на стволе березы. Второе название – березовый гриб.</b></p>
                        <p>Это невероятно ценный природный продукт, обладающий множеством уникальных, практически волшебных свойств.<br/>Мы предлагаем поставки сибирской чаги – она признана лучшей по своим качествам во всем мире.</p>
            
                        <p><a href="#" class="btn-more">Подробнее</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="blc blc-2 bg-white bg-image-lb" style="background-image:url(img/bg-02.jpg);">
        <div class="wrapper">
            <h2>Любая форма и фасовка</h2>
            
            <div class="content">
                <div class="row">
                    <div class="col-sm-3 blc-item text-center">
                        <p><img src="./img/item-02-01.jpg" class="img-rounded" alt=""></p>
                        <p>Куски – от 1 до 15 см<br/>на ваш выбор</p>
                        <p><a href="#" class="external">Подробнее про куски</a></p>
                    </div>
            
                    <div class="col-sm-3 blc-item text-center">
                        <p><img src="./img/item-02-02.jpg" class="img-rounded" alt=""></p>
                        <p>Измельченный гриб – 3-5 мм</p>
                        <p><a href="#" class="external">Подробнее про гриб</a></p>
                    </div>
            
                    <div class="col-sm-3 blc-item text-center">
                        <p><img src="./img/item-02-03.jpg" class="img-rounded" alt=""></p>
                        <p>Экстракт из чаги</p>
                        <p><a href="#" class="external">Подробнее про экстракт</a></p>
                    </div>
            
                    <div class="col-sm-3 blc-item text-center">
                        <p><img src="./img/item-02-04.jpg" class="img-rounded" alt=""></p>
                        <p>Чай из чаги<br/>Чайные пакетики и россыпь</p>
                        <p><a href="#" class="external">Подробнее про чай из чаги</a></p>
                    </div>
                </div>
            </div>
            
            <h3 class="info">Фасуем чагу в любую упаковку: БОПП-пленку, коробки, мешки.</h3>
            
            <div class="content text-center">
                <a href="#" class="btn-more">Узнать подробнее</a>
            </div>
        </div>
    </div>

    <div class="blc blc-3 bg-gray bg-image-rb" style="background-image:url(img/bg-03.jpg);">
        <div class="wrapper">
            <h2>Полезные свойства<br/>и применение Чаги</h2>
            <h3>Благодаря уникальному и богатейшему составу Чага – мощнейший биогенный стимулятор.</h3>
            
            <div class="content">
                <ul class="elements">
                    <li>Mn</li>
                    <li>Fe</li>
                    <li>Cr</li>
                    <li>Mg</li>
                    <li>Al</li>
                    <li>Zn</li>
                    <li>K</li>
                </ul>
            </div>
            
            <div class="content">
                <div class="row">
                    <div class="col-sm-4 blc-item">
                        <div class="media">
                            <p class="media-left">
                                <img class="media-object" src="./img/icon-03-01.png" alt="" />
                            </p>
                            <p class="media-body">Активизирует обменные процессы, значительно усиливает защитные и регенераторные функции организма.</p>
                        </div>
                    </div>
            
                    <div class="col-sm-4 blc-item">
                        <div class="media">
                            <p class="media-left">
                                <img class="media-object" src="./img/icon-03-02.png" alt="" />
                            </p>
                            <p class="media-body">Современная наука только начинает открывать для себя удивительные качества Чаги. Но уже сейчас это позволяет получать потрясающие результаты в медицине и косметологии.</p>
                        </div>
                    </div>
            
                    <div class="col-sm-4 blc-item">
                        <div class="media">
                            <p class="media-left">
                                <img class="media-object" src="./img/icon-03-03.png" alt="" />
                            </p>
                            <p class="media-body">В домашних условиях из березового гриба готовят удивительно-вкусный напиток – чаговый чай.</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="blc blc-4 bg-gray-top-gradient">
        <div class="wrapper">
            <h2>Уникальные полезные свойства<br/>берёзового гриба</h2>
            
            <div class="content">
                <div class="row">
                    <div class="col-sm-4">
                        <ul class="features">
                            <li>Спазмолитическое действие</li>
                            <li>Противовирусное, антимикробное и антигрибковое свойства</li>
                            <li>Нормализация деятельности ЖКТ, противоязвенный эффект</li>
                            <li>Регуляция деятельности сердечно-сосудистой и дыхательной систем</li>
                        </ul>
                    </div>
            
                    <div class="col-sm-4">
                        <ul class="features">
                            <li>Снижение уровня сахара в крови, стимуляция кроветворения</li>
                            <li>Восстановление и активизация работы центральной нервной и нейрогуморальной систем организма</li>
                            <li>Активизация обмена веществ, в том числе в мозговой ткани</li>
                            <li>Противовоспалительные свойства, заживляющее и обезболивающее действие</li>
                        </ul>
                    </div>
            
                    <div class="col-sm-4">
                        <ul class="features">
                            <li>Значительное усиление защитных сил организма</li>
                            <li>Сильнейшее антиканцерогенное свойство. Благодаря уникальному веществу Птерин, который содержится только в Чаге, березовый гриб ценится как мощнейшее средство против злокачественных образований, одно из самых сильных в мире.</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="blc blc-5 bg-white bg-image-lt" style="background-image:url(img/bg-05.jpg);">
        <div class="wrapper">
            <h2>«Древо жизни» —<br/>прекрасный поставщик Чаги»</h2>
            <h3>Собственная система заготовки и хранения</h3>
            
            <div class="content">
                <div class="row">
                    <div class="col-sm-4">
                        <ul class="features">
                            <li>Добываем чагу в сибирских лесах. Абсолютная чистота и экологичность продукта</li>
                            <li>Сбор во время сокодвижения дерева – период наибольшей насыщенности гриба полезными свойствами</li>
                        </ul>
                    </div>
            
                    <div class="col-sm-4">
                        <ul class="features">
                            <li>Большой возраст чаги – 10-15 лет: чем старше гриб, тем он богаче своими ценными качествами</li>
                            <li>Сушка естественным теплом (без термической обработки)</li>
                        </ul>
                    </div>
            
                    <div class="col-sm-4">
                        <ul class="features">
                            <li>Правильные технологии экстрагирования – максимальное сохранение полезных свойств</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="content">
                <div class="row">
                    <div class="col-sm-4 text-center">
                        <p><img src="./img/item-05-01.jpg" class="img-rounded" alt=""></p>
                        <p>Поставки в любых формах и объемах</p>
                    </div>
            
                    <div class="col-sm-4 text-center">
                        <p><img src="./img/item-05-02.jpg" class="img-rounded" alt=""></p>
                        <p>Все необходимые сертификаты и сопроводительные документы</p>
                    </div>
            
                    <div class="col-sm-4 text-center">
                        <p><img src="./img/item-05-03.jpg" class="img-rounded" alt=""></p>
                        <p>Возможность контрактного производства</p>
                    </div>
                </div>
            </div>
            
            <h3 class="info">Мы готовы производить любую продукцию из чаги под вашим брендом</h3>
            
            <div class="content text-center">
                <a href="#" class="btn-more">Связаться с менеджером</a>
            </div>
        </div>
    </div>

    <div class="blc blc-6 bg-gray">
        <div class="wrapper">
            <h2>Хорошая цена<br/>и правильная логистика</h2>
            
            <div class="content">
                <div class="row">
                    <div class="col-sm-4 text-center">
                        <div class="blc-bordered">
                            <h3>Выгодная стоимость</h3>
            
                            <div class="blc-item mh-item">
                                <p><img src="./img/icon-06-01.png" alt=""></p>
                                <p>Собственная заготовка и хранение, а также большие объемы позволяют нам предлагать выгодную для покупателя цену.</p>
                            </div>
            
                            <div class="blc-item">
                                <p><img src="./img/icon-06-02.png" alt=""></p>
                                <p>Постоянным клиентам – очень приятные скидки и особые условия оплаты.</p>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-sm-8">
                        <div class="blc-bordered">
                            <h3>Качественная доставка</h3>
            
                            <div class="blc-item main">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="media-object" src="./img/item-06-01.jpg" alt="" />
                                    </div>
                                    <div class="media-body">Имеем свой железнодорожный тупик и таможенный пункт</div>
                                </div>
                            </div>
            
                            <div class="row text-center">
                                <div class="col-sm-4">
                                    <div class="blc-item">
                                        <p><img src="./img/icon-06-03.png" alt=""></p>
                                        <p>Сокращаем сроки оформления документов</p>
                                    </div>
                                </div>
            
                                <div class="col-sm-4">
                                    <div class="blc-item">
                                        <p><img src="./img/icon-06-04.png" alt=""></p>
                                        <p>Снижаем стоимость и сроки транспортировки</p>
                                    </div>
                                </div>
            
                                <div class="col-sm-4">
                                    <div class="blc-item">
                                        <p><img src="./img/icon-06-05.png" alt=""></p>
                                        <p>Гарантируем точность и надежность доставки</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="content text-center">
                <a href="#" class="btn-more">Связаться с менеджером</a>
            </div>
            
        </div>
    </div>
</section>

<footer class="wrapper-100pr bg-white">
    <div class="wrapper">
        <div class="row">
            <div class="col-sm-3">
                <p>&copy; «Древо Жизни», 2016</p>
                <div><big>8 800 222 0737</big></div>
                <div><a href="mailto:chaga@organicprod.ru" class="dashed">chaga@organicprod.ru</a></div>
            </div>

            <div class="col-sm-3">
                <p><b>Другие продукты:</b></p>
                <ul>
                    <li><a href="#">Чай</a></li>
                    <li><a href="#">Семена льна</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>



<div class="popup" id="modal">
    <div class="modal-overlay js-modal-close"></div>

    <div class="modal-dialog">
        <form action="#">
            <div class="title">Заказать<br/>обратный<br/>звонок</div>

            <p class="subtitle">Оставьте свой номер телефона и мы позвоним вам в течении 15 минут!</p>

            <p class="field">
                <label for="">Номер телефона</label>
                <input type="text">
            </p>

            <p class="field">
                <label for="">Как вас зовут?</label>
                <input type="text">
            </p>

            <p class="buttons"><a href="#" class="btn-more js-submit">Отправить</a></p>
        </form>

        <p>А так же, нам можно <a href="#" class="dashed">написать</a>, и мы обязательно ответим на все ваши вопросы!</p>
    </div>
</div>

<script type="text/javascript" src="../vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/init.js"></script>

</body>
</html>