body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    padding: 0;
}

header {
    background: red;
    flex-shrink: 0;
    height: 50px;
}

footer {
    background: green;
    flex-shrink: 0;
    height: 50px;
}

section#main {
    flex: 1 0 auto;
    flex-grow: 1;
}